version=0.0.1-SNAPSHOT

netty_version=4.1.19.Final
netty_tcnative_version=2.0.7.Final

jetty_alpn_boot_version=8.1.11.v20170118
jetty_alpn_api_version=1.1.3.v20160715

junit_version=4.12

jmh_version=1.19
